# The keybinding for starting/stopping the mouse tracking.
# Valid modifiers: control, shift, super (windows key), alt.
# Read more about valid bindings at https://github.com/timeyyy/system_hotkey
start_tracking=control-s
